<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "flex-container-large">
        <div id="header" class="border col-s-8">
            <img src="banner.png" class="col-s-8" style="width:1000px;">
        </div>
        <div class="icon2 col-2 col-s-4">
            <img src="icon.png" class="col-2 col-s-4" style="width:200px;">
        </div>
    </div>

    <div class = "flex-container">
        <div class="icon col-2 col-s-4">
            <img src="icon.png" class="col-2 col-s-4" style="width:100px;">
        </div>
        <div id="menu-bar" class="col-10">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>

    <div class="flex-container-laptop-text">
        <div id="campus" class = "border">
            <h2>University Campus</h2>
            <img src="aerial.png" class="aerial" style="width:500px;"><br>
            <p>
                Located on a beautiful campus in the North West of England, the University places great emphasis on a strong student experience and employability and gives students access to academics who are experts in their field. Lancaster is one of only a handful of universities with a collegiate system which has helped to forge a strong sense of identity and loyalty, and continues to be a distinctive feature of student life at Lancaster. Students from one hundred countries make up a thriving community based around our nine colleges, creating a culturally diverse campus in a location that boasts the combination of city, coast and countryside.
                <a href="#demo"  data-toggle="collapse">Read more</a>
                <div id="demo" class="collapse">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae odio blandit, tincidunt justo ut, dapibus dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin ut dapibus sapien, sit amet placerat neque. Sed rutrum, justo vel pharetra vestibulum, ligula erat auctor dolor, in commodo sapien erat sit amet dolor. Maecenas id condimentum nulla.
                </div>
            </p>
        </div>

        <div id="facts" class = "border">
            <h2>Facts and Figures</h2>
            Students at Lancaster University are among the most satisfied in the UK according to the 2015 National Student Survey, in which the University achieved 91% on the overall satisfaction score, placing it firmly amongst the top 10 UK universities.<br><br>
            Summer 2011 saw the opening of our brand new £20m Sports Centre, ranked sixth in the THE Student Experience Survey 2015.<br><br>
            97% of Lancaster University graduates have gone into work or further study within six months of graduating.<br><br>
            As one of the few collegiate universities in the UK we welcome each student to one of our colleges on campus. In addition to our eight undergraduate colleges, we have one dedicated to our postgraduate students.<br><br>
        </div>
    </div>
    </div>


    <div id="news" class = "border">
        <h2>News</h2></b>
        <p>
        <b>Lancaster Academics to unlock patient information to create a healthier North West<br></b>
        Academics from across Lancaster University are coming together on a ground-breaking £20m initiative using data and technology in revolutionary ways to improve patient care and ultimately save lives in the North of England.</p>
    </div>

    <div class="flex-container-desktop-text">
        <div id="campus2" class = "border">
            <h2>University Campus</h2>
            <img src="aerial.png" class="aerial" style="width:500px;"><br>
            Located on a beautiful campus in the North West of England, the University places great emphasis on a strong student experience and employability and gives students access to academics who are experts in their field. Lancaster is one of only a handful of universities with a collegiate system which has helped to forge a strong sense of identity and loyalty, and continues to be a distinctive feature of student life at Lancaster. Students from one hundred countries make up a thriving community based around our nine colleges, creating a culturally diverse campus in a location that boasts the combination of city, coast and countryside.
        </div>

        <div id="facts2" class = "border">
            <h2>Facts and Figures</h2>
            Students at Lancaster University are among the most satisfied in the UK according to the 2015 National Student Survey, in which the University achieved 91% on the overall satisfaction score, placing it firmly amongst the top 10 UK universities.<br><br>
            Summer 2011 saw the opening of our brand new £20m Sports Centre, ranked sixth in the THE Student Experience Survey 2015.<br><br>
            97% of Lancaster University graduates have gone into work or further study within six months of graduating.<br><br>
            As one of the few collegiate universities in the UK we welcome each student to one of our colleges on campus. In addition to our eight undergraduate colleges, we have one dedicated to our postgraduate students.<br><br>
        </div>
        <div id="news2" class = "border2">
            <h2>News</h2></b>
            <p>
                <b>Lancaster Academics to unlock patient information to create a healthier North West<br></b>
                Academics from across Lancaster University are coming together on a ground-breaking £20m initiative using data and technology in revolutionary ways to improve patient care and ultimately save lives in the North of England.</p><br><br><br><br><br>
        </div>
    </div>



</div>

</body>
</html>
